# XmlToJsonConverter

./: XMLFileConverter.sln
Core/: Core.csproj
Core/Constants/: UserMessages.cs
Core/Services/: FileConvertService.cs  FileReaderService.cs  FileUploadService.cs
Core/Validators/: FileValidator.cs
Domain/Enums/: ErrorType.cs
Domain/Models/: ConvertedXmlDocument.cs  ErrorModel.cs  GetUploadedFilesModel.cs  OperationResult.cs  SaveConvertedXmlFileResult.cs  SaveFileModel.cs  UploadedFileResult.cs  XmlToJsonConversionResult.cs
FileConverterAPI/: FileConverterAPI.csproj  Program.cs  appsettings.json
FileConverterAPI/Controllers/: FileUploadController.cs
FileConverterAPI/Middlewares/: ExceptionHandlingMiddleware.cs
FileConverterAPI/Models/: ExceptionResponse.cs
FileConverterAPI/Properties/: launchSettings.json
FileConverterAPI/TestFiles/: invalidSample.xml  validSample.xml
Interfaces/Services/: IFileConvertService.cs  IFileReaderService.cs  IFileUploadService.cs
Tests/: FileTestHelper.cs  Tests.csproj
Tests/Integration/Core/Services/: FileReaderServiceTest.cs  FileUploadServiceTest.cs
Tests/Unit/Controllers/: FileUploadControllerTests.cs
Tests/Unit/Core/Services/: FileConvertServiceTests.cs
Tests/Unit/Core/Validators/: FileValidatorTests.cs
XMLFileConverter/: Program.cs  WeatherForecast.cs
XMLFileConverter/Controllers/: FileUploadController.cs
XMLFileConverter/Middlewares/: ExceptionHandlingMiddleware.cs
XMLFileConverter/Models/: ExceptionResponse.cs
XMLFileConverter/Properties/: launchSettings.json
XMLFileConverterApp/: Program.cs  XMLFileConverterApp.csproj
(+14 files in other folders)
